body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    color: #F0F8FF;    
    background-color: #212121;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    display:block;
    margin:auto;
    text-align: center;
}

#rules-container {
    width: 80%;
    padding: 10px;
    height: 60%;
    display: block;
    margin: auto;
}

#rules-header {
    padding: 10px 20px;
    font-size: 16px;
    background: linear-gradient(to left, #00FFFF, #FFFF00, #FF00FF); 
    border-radius: 5px;
    border: none;
    color: #212121;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

.board {
    display: grid;
    align-self: center;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 8px; 
    margin: 20px auto;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    border: 1px solid #000;
    font-size: 24px;
    cursor:pointer;
    color: #212121;  
    transition: background-color 0.3s, color 0.3s;
    font-size: 2rem;
    text-align: center;
    line-height: 100px;
    font-family: 'Roboto', sans-serif;
}

.cell:hover {
    background-color: #E6E6FA;
    border: 2px solid #FFFF00;
    margin: auto;
}

.cell.x {
    color: #FF00FF; 
    font-weight: bold;
}

.cell.o {
    color: #00FFFF; 
    font-weight: bold;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #00FFFF; 
    border: none;
    border-radius: 5px;
    color: #212121;
    transition: background-color 0.3s;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button:hover {
    background-color: #FFFF00; 
}

.colorful-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background: linear-gradient(to left, #00FFFF, #FFFF00, #FF00FF); 
    border: none;
    border-radius: 5px;
    color: #212121;
    transition: background 1s;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.colorful-button:hover {
    background: linear-gradient(to top, #FF00FF, #FFFF00, #00FFFF); 
}

.back-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #FF00FF; 
    color: #212121;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #FFFF00; 
}

#cyan {
    color: #00FFFF;
}

#magenta {
    color: #FF00FF;
}

#yellow {
    color: #FFFF00;
}

h1 {
    font-size: 88px;
}

#bold {
    font-weight: bold;
}

ul {
    list-style: none;
}