<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="icon" href="images/calculator.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&amp;display=swap" rel="stylesheet">
</head>

<body>
    <h3>Calculadora</h3>
    <div class="calculadora">
        <div class="display" id="display">0</div>
        
            <button id="clear" class="boton">C</button>
            <button id="borrar" class="boton">←</button>
            <button class="boton">/</button>
            <button class="boton">*</button> 
        
            <button class="boton">7</button>
            <button class="boton">8</button>
            <button class="boton">9</button>
        
            <button class="boton">-</button>
            <button class="boton">4</button>
            <button class="boton">5</button>
            <button class="boton">6</button>
            
            <button class="boton">+</button>
            <button class="boton">1</button>
            <button class="boton">2</button>
            <button class="boton">3</button>
            
            <button id="igual" class="boton">=</button>
            <button id="cero" class="boton">0</button>
            <button class="boton">.</button>
        
    </div>

    <script src="js/script.js"></script>
</body>
</html>
