<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tateti | Inicio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    </script>
</head>
<body>

    <div class="container">
        <a href="rules.html"><button class="colorful-button">Reglas del juego</button></a>
        <br>

        <h1>
            <section id="cyan">Ta</section>
            <section id="magenta">te</section>
            <section id="yellow">tí</section>
        </h1>
        
        <br>
        <a href="tateti.html"><button class="colorful-button">Jugar</button></a>
    </div>

    <script src="js/script.js"></script>
</body>
</html>


