<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tateti | Reglas </title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/rules-icon.png" type="image/x-icon">
</head>
<body>
    <div class="container">
                <div id="rules-container">
                <h3 id="rules-header">Reglas del juego:</h3>

                    <p><section id="bold">Objetivo:</section> El objetivo del juego es ser el primer jugador en alinear tres de tus símbolos (X u O) en una fila, columna o diagonal.</p>
                    <p><section id="bold">Configuración del Juego:</section> El tablero consiste en una cuadrícula de 3x3 celdas.</p>
                    <p><section id="bold">Cómo Jugar:</section></p>
                    <ul>
                    <li>Dos jugadores participan, uno juega con X y el otro con O.</li>
                    <li>Los jugadores se turnan para colocar su símbolo en una celda vacía del tablero.</li>
                    <li>Un jugador puede seleccionar cualquier celda vacía en su turno.</li>
                    </ul>    
                    <p><section id="bold">Ganador:</section> Gana el primer jugador que consiga alinear tres de sus símbolos en una fila, columna o diagonal.</p>
                    <p><section id="bold">Empate:</section> Si todas las celdas están ocupadas y ninguno de los jugadores ha alineado tres símbolos, el juego termina en empate.</p>
                    <p><section id="bold">Reiniciar el Juego:</section> Después de que haya un ganador o un empate, se puede reiniciar el juego para empezar de nuevo.</p>
                             
            </div>
        <a href="index.html"><button class="back-button">Volver al Inicio</button></a>
    </div>
    <script src="js/script.js"></script>
</body>
</html>


