<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tateti | Partida </title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="../images/tic-tac-toe.png" type="image/x-icon">

</head>
<body>
    <div class="container">
        
        <div id="board" class="board">
        </div>
        <br>
        <br>
        <button id="reset">Reiniciar</button>
        <br>
        <br>
        <a href="index.html" class="back-button">Volver al Inicio</a>
    </div>
    <script src="js/script.js"></script>
</body>
</html>


